<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches - Empresa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #dfdfdf;
          display: flex;
          align-items: center;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #FF0335;
          color: #ffffff;
        }

        .active {
          background-color: #ffffff;
        }

        .logo {
          display: flex;
          align-items: center;
          margin-left: 20px;
          margin-right: 20px;
        }

        .logo img {
          margin-right: 10px;
        }

        .logo-text {
          font-size: 1.5em;
          font-weight: bold;
        }

        h1 {
          text-align: center;
          font-size: 2em;
          margin-top: 20px;
        }

        .intro-box {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          background-color: #f9f9f9;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          margin-top: 20px;
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
          font-size: 1.1em;
          text-align: justify;
        }

        .intro-box .highlight-red {
          color:#dc3545;
        }

        .devs-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          margin-top: 20px;
        }

        .dev-box {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          background-color: #dfdfdf;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .dev-box h3 {
          text-align: center;
          font-size: 1.8em;
          margin-bottom: 10px;
        }

        .dev-box p {
          text-align: justify;
          font-size: 1em;
          margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <ul>
        <li class="logo">
            <img src="/static/images/tinder-icon.png" alt='Logo proyecto' width="35px"/>
            <span class="logo-text">Tinder Job</span>
        </li>
        <li><a href="{{ url_for('empresa_home') }}">Ver Desenvolvedores</a></li>
        <li><a href="{{ url_for('empresa_matches') }}" class="active">Ver Matches</a></li>
        <li><a href="{{ url_for('edit_empresa') }}">Editar Perfil</a></li>
        <li><a href="{{ url_for('home') }}">Sair</a></li>
    </ul>

    <div class="intro-box">
        <p>Em <strong><span class="highlight-red">Meus Matches</span></strong>, você pode ver os desenvolvedores que gostaram do seu perfil e deram <strong>match</strong> com sua empresa!</p>
        <p>Entre em contato com os desenvolvedores que deram <strong>match</strong>!</p>
    </div>

    <h1>Matches com Desenvolvedores</h1>
    
    <div class="devs-container">
        {% for match in matches %}
        <div class="dev-box">
            <h3>{{ match['name'] }}</h3>
            <p><strong>Habilidades: </strong>{{ match['habilidades'] }}</p>
            <p><strong>E-mail: </strong>{{ match['email'] }}</p>
            <p><strong>Celular: </strong>{{ match['cel'] }}</p>
        </div>
        {% endfor %}
    </div>

</body>
</html>
